<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="Heh-JB-pOA" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="wWe-sI-YmV" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="557" id="Y6Z-5d-49Q" customClass="CCoinsDetailsCell" customModule="Kepo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="360" height="557"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y6Z-5d-49Q" id="tLb-NJ-Hhr">
                <rect key="frame" x="0.0" y="0.0" width="360" height="557"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Took my fur baby to the park today, met so many new friends~" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwo-Jq-BVm">
                        <rect key="frame" x="20" y="12" width="320" height="38.333333333333336"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8gJ-yL-o5A">
                        <rect key="frame" x="20" y="66.333333333333314" width="320" height="392"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="8gJ-yL-o5A" secondAttribute="height" multiplier="40:49" id="iXN-g1-Fnw"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="13"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rN9-El-06u">
                        <rect key="frame" x="20" y="470.33333333333331" width="320" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fm-1q-Dxf">
                                <rect key="frame" x="36" y="7" width="8.6666666666666643" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <color key="textColor" red="0.76078431369999999" green="0.75686274509999996" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJR-dp-E3l">
                                <rect key="frame" x="0.0" y="0.0" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74.99" id="cQe-9k-0Gd"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="time_fFansBlocked"/>
                                <state key="selected" image="and_oPassword"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dataScaleMymaincellarrow" translatesAutoresizingMaskIntoConstraints="NO" id="vW7-KA-Ufa">
                                <rect key="frame" x="107" y="5.3333333333333712" width="19.333333333333329" height="19.333333333333332"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtY-zA-iZv">
                                <rect key="frame" x="138.33333333333334" y="7" width="8.6666666666666572" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <color key="textColor" red="0.76078431369999999" green="0.75686274509999996" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Just" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1Z-do-aig">
                                <rect key="frame" x="293" y="7" width="27" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <color key="textColor" red="0.76078431369999999" green="0.75686274509999996" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="29.98" id="dzA-rO-QIs"/>
                            <constraint firstItem="x1Z-do-aig" firstAttribute="centerY" secondItem="rN9-El-06u" secondAttribute="centerY" id="Uv6-vH-MfW"/>
                            <constraint firstItem="vW7-KA-Ufa" firstAttribute="leading" secondItem="GJR-dp-E3l" secondAttribute="trailing" constant="32.02" id="2uQ-1S-8VW"/>
                            <constraint firstItem="vW7-KA-Ufa" firstAttribute="centerY" secondItem="rN9-El-06u" secondAttribute="centerY" id="pfu-7D-UaF"/>
                            <constraint firstItem="GJR-dp-E3l" firstAttribute="leading" secondItem="rN9-El-06u" secondAttribute="leading" id="QV8-0O-C64"/>
                            <constraint firstAttribute="trailing" secondItem="x1Z-do-aig" secondAttribute="trailing" id="usL-x6-1Wv"/>
                            <constraint firstItem="GJR-dp-E3l" firstAttribute="top" secondItem="rN9-El-06u" secondAttribute="top" id="20Z-Np-N0i"/>
                            <constraint firstItem="jtY-zA-iZv" firstAttribute="centerY" secondItem="rN9-El-06u" secondAttribute="centerY" id="O41-v9-UCc"/>
                            <constraint firstItem="9Fm-1q-Dxf" firstAttribute="centerY" secondItem="rN9-El-06u" secondAttribute="centerY" id="Cwx-vw-3VG"/>
                            <constraint firstAttribute="bottom" secondItem="GJR-dp-E3l" secondAttribute="bottom" id="BRZ-Bi-IC3"/>
                            <constraint firstItem="jtY-zA-iZv" firstAttribute="leading" secondItem="vW7-KA-Ufa" secondAttribute="trailing" constant="12.02" id="2Ze-1i-kR2"/>
                            <constraint firstItem="9Fm-1q-Dxf" firstAttribute="leading" secondItem="rN9-El-06u" secondAttribute="leading" constant="35.99" id="SqW-Cx-izn"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WtT-oH-40g">
                        <rect key="frame" x="20" y="62.333333333333314" width="320" height="396"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="listTableMylist"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bF-Ps-hpe">
                        <rect key="frame" x="20" y="520.33333333333337" width="85" height="20"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.098039215686274508" green="0.078431372549019607" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="WtT-oH-40g" firstAttribute="top" secondItem="Nwo-Jq-BVm" secondAttribute="bottom" constant="11.99" id="Sgl-dt-TNc"/>
                    <constraint firstAttribute="trailing" secondItem="rN9-El-06u" secondAttribute="trailing" constant="19.98" id="yk2-RH-Wgz"/>
                    <constraint firstItem="rN9-El-06u" firstAttribute="top" secondItem="8gJ-yL-o5A" secondAttribute="bottom" constant="11.98" id="JgQ-4l-ITC"/>
                    <constraint firstItem="7bF-Ps-hpe" firstAttribute="top" secondItem="rN9-El-06u" secondAttribute="bottom" constant="20.05" id="i1b-Im-Hum"/>
                    <constraint firstAttribute="trailing" secondItem="Nwo-Jq-BVm" secondAttribute="trailing" constant="20.03" id="L9d-UA-tMD"/>
                    <constraint firstItem="rN9-El-06u" firstAttribute="leading" secondItem="tLb-NJ-Hhr" secondAttribute="leading" constant="19.97" id="WxC-so-nFX"/>
                    <constraint firstItem="8gJ-yL-o5A" firstAttribute="top" secondItem="Nwo-Jq-BVm" secondAttribute="bottom" constant="16.01" id="tJc-Ai-4jl"/>
                    <constraint firstAttribute="trailing" secondItem="WtT-oH-40g" secondAttribute="trailing" constant="19.97" id="YhX-SY-NoA"/>
                    <constraint firstItem="7bF-Ps-hpe" firstAttribute="leading" secondItem="tLb-NJ-Hhr" secondAttribute="leading" constant="19.98" id="xeM-XZ-ci6"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7bF-Ps-hpe" secondAttribute="bottom" constant="4.97" id="R8h-13-Ced"/>
                    <constraint firstItem="Nwo-Jq-BVm" firstAttribute="top" secondItem="tLb-NJ-Hhr" secondAttribute="top" constant="12.02" id="TTB-Tp-Zps"/>
                    <constraint firstItem="Nwo-Jq-BVm" firstAttribute="leading" secondItem="tLb-NJ-Hhr" secondAttribute="leading" constant="20.02" id="q3V-fa-v4W"/>
                    <constraint firstItem="8gJ-yL-o5A" firstAttribute="leading" secondItem="tLb-NJ-Hhr" secondAttribute="leading" constant="19.99" id="5AI-Hf-6vG"/>
                    <constraint firstItem="8gJ-yL-o5A" firstAttribute="bottom" secondItem="WtT-oH-40g" secondAttribute="bottom" id="sDN-Zh-ipz"/>
                    <constraint firstItem="WtT-oH-40g" firstAttribute="leading" secondItem="tLb-NJ-Hhr" secondAttribute="leading" constant="20.05" id="U2m-Pi-nER"/>
                    <constraint firstAttribute="trailing" secondItem="8gJ-yL-o5A" secondAttribute="trailing" constant="19.99" id="VyC-u0-uma"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="B8Z-Ow-aSR"/>
            <connections>
                <outlet property="buttonLikeDynamic" destination="GJR-dp-E3l" id="Cnw-H1-mXO"/>
                <outlet property="buttonPlayVideo" destination="WtT-oH-40g" id="Ovh-nc-oWh"/>
                <outlet property="commentDynamicCountLabel" destination="jtY-zA-iZv" id="Hof-nu-NuD"/>
                <outlet property="dynamicDetailContentLabel" destination="Nwo-Jq-BVm" id="E2s-I9-mJG"/>
                <outlet property="dynamicDetailCoverImageView" destination="8gJ-yL-o5A" id="nwr-Cq-00X"/>
                <outlet property="likeDynamicCountLabel" destination="9Fm-1q-Dxf" id="TjZ-Du-w58"/>
                <outlet property="publishDynamicTimeLabel" destination="x1Z-do-aig" id="pdu-Ct-hkS"/>
            </connections>
            <point key="canvasLocation" x="-50" y="45"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="dataScaleMymaincellarrow" width="19.333333969116211" height="19.333333969116211"/>
        <image name="listTableMylist" width="48" height="48"/>
        <image name="and_oPassword" width="21" height="19.333333969116211"/>
        <image name="time_fFansBlocked" width="21" height="19.333333969116211"/>
    </resources>
</document>
