<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="Heh-JB-pOA" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="wWe-sI-YmV" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="103" id="Y6Z-5d-49Q" customClass="ZVWRequestCell" customModule="Kepo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="103"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y6Z-5d-49Q" id="tLb-NJ-Hhr">
                <rect key="frame" x="0.0" y="0.0" width="320" height="103"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ojt-vH-ZWa">
                        <rect key="frame" x="20" y="10" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24.02" id="Io4-d5-R5S"/>
                            <constraint firstAttribute="height" constant="24.03" id="518-Ng-DQa"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MeowQueen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rP3-bz-bTt">
                        <rect key="frame" x="52" y="14" width="78" height="16"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                        <color key="textColor" red="0.76078431372549016" green="0.75686274509803919" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xkg-fb-RCW">
                        <rect key="frame" x="20" y="42" width="280" height="51"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arI-KS-zMx">
                        <rect key="frame" x="272" y="6" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32.01" id="y57-Sl-6h4"/>
                            <constraint firstAttribute="width" constant="32.02" id="KQP-9H-4ms"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="nameComments"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="ojt-vH-ZWa" firstAttribute="top" secondItem="tLb-NJ-Hhr" secondAttribute="top" constant="9.99" id="W35-sw-yH9"/>
                    <constraint firstAttribute="trailing" secondItem="arI-KS-zMx" secondAttribute="trailing" constant="16.02" id="vHa-5n-t9e"/>
                    <constraint firstItem="rP3-bz-bTt" firstAttribute="centerY" secondItem="ojt-vH-ZWa" secondAttribute="centerY" id="MR6-NP-OrG"/>
                    <constraint firstAttribute="trailing" secondItem="Xkg-fb-RCW" secondAttribute="trailing" constant="19.98" id="H6b-Ma-tfI"/>
                    <constraint firstItem="arI-KS-zMx" firstAttribute="centerY" secondItem="ojt-vH-ZWa" secondAttribute="centerY" id="yqr-t3-3Zv"/>
                    <constraint firstItem="Xkg-fb-RCW" firstAttribute="top" secondItem="ojt-vH-ZWa" secondAttribute="bottom" constant="8.01" id="KIC-OH-0zf"/>
                    <constraint firstItem="rP3-bz-bTt" firstAttribute="leading" secondItem="ojt-vH-ZWa" secondAttribute="trailing" constant="8.01" id="0tb-ID-nq1"/>
                    <constraint firstItem="Xkg-fb-RCW" firstAttribute="leading" secondItem="tLb-NJ-Hhr" secondAttribute="leading" constant="19.98" id="250-5N-vw1"/>
                    <constraint firstAttribute="bottom" secondItem="Xkg-fb-RCW" secondAttribute="bottom" constant="9.98" id="eHg-RX-Hi8"/>
                    <constraint firstItem="ojt-vH-ZWa" firstAttribute="leading" secondItem="tLb-NJ-Hhr" secondAttribute="leading" constant="20.01" id="0iH-jf-zrv"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="B8Z-Ow-aSR"/>
            <color key="backgroundColor" red="0.098039215686274508" green="0.078431372549019607" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="buttonCommentReport" destination="arI-KS-zMx" id="ZcT-UR-QeI"/>
                <outlet property="commentContentLabel" destination="Xkg-fb-RCW" id="amA-gp-v3D"/>
                <outlet property="commentUserHeaderImageView" destination="ojt-vH-ZWa" id="Cot-es-0UI"/>
                <outlet property="commentUserNiocknameLabel" destination="rP3-bz-bTt" id="0MU-1z-b7D"/>
            </connections>
            <point key="canvasLocation" x="82" y="-50"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="nameComments" width="24" height="24"/>
    </resources>
</document>
