<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="Heh-JB-pOA" userLabel="File's Owner" customClass="WDiscussionController" customModule="Kepo" customModuleProvider="target">
            <connections>
                <outlet property="setAboutmeTextview" destination="QnN-LY-iZT" id="9Hg-H8-QoM"/>
                <outlet property="setTitleProfileImageView" destination="gm2-IH-j8q" id="GrX-U8-kbl"/>
                <outlet property="setUserHeader" destination="DsX-T0-Abh" id="uvp-7B-Aix"/>
                <outlet property="setUserNickNameTextfiled" destination="PKK-W9-6Am" id="Mr8-M3-ts5"/>
                <outlet property="setholderLabel" destination="L2f-3h-5OZ" id="a92-vT-biw"/>
                <outlet property="view" destination="Ugx-Mh-j5W" id="EPs-2v-0xX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="wWe-sI-YmV" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Ugx-Mh-j5W">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="followedStringBack" translatesAutoresizingMaskIntoConstraints="NO" id="hkH-Sy-0wv">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cL-Yb-WAq">
                    <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxz-y4-Y0g">
                            <rect key="frame" x="20" y="0.0" width="42" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="41.97" id="yRK-zg-CoX"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="aboutmeModityList"/>
                            <connections>
                                <action selector="goBackThePreviousPage:" destination="Heh-JB-pOA" eventType="touchUpInside" id="GxJ-ak-Y76"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buttofollowTableCircular" translatesAutoresizingMaskIntoConstraints="NO" id="gm2-IH-j8q">
                            <rect key="frame" x="160" y="6.6666666666666714" width="73" height="31"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43.97" id="IjX-U7-8DB"/>
                        <constraint firstItem="gm2-IH-j8q" firstAttribute="centerX" secondItem="4cL-Yb-WAq" secondAttribute="centerX" id="JxS-dC-AAO"/>
                        <constraint firstItem="bxz-y4-Y0g" firstAttribute="leading" secondItem="4cL-Yb-WAq" secondAttribute="leading" constant="19.97" id="ibW-zR-w4O"/>
                        <constraint firstItem="gm2-IH-j8q" firstAttribute="centerY" secondItem="4cL-Yb-WAq" secondAttribute="centerY" id="eIJ-MJ-JYX"/>
                        <constraint firstAttribute="bottom" secondItem="bxz-y4-Y0g" secondAttribute="bottom" id="Ol1-RL-ZeH"/>
                        <constraint firstItem="bxz-y4-Y0g" firstAttribute="top" secondItem="4cL-Yb-WAq" secondAttribute="top" id="KxV-J6-STO"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="animationIdsView" translatesAutoresizingMaskIntoConstraints="NO" id="DsX-T0-Abh">
                    <rect key="frame" x="160" y="204" width="73" height="73"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="73.01" id="2Qk-1B-A6K"/>
                        <constraint firstAttribute="height" constant="72.97" id="orY-dH-B7Z"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="01v-a8-hAD">
                    <rect key="frame" x="0.0" y="307" width="393" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JmA-HK-kak">
                            <rect key="frame" x="13" y="0.0" width="45" height="20"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iNw-gv-1zP">
                            <rect key="frame" x="13" y="29" width="367" height="48"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please enter" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PKK-W9-6Am">
                                    <rect key="frame" x="16" y="0.0" width="335" height="48"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.19215686269999999" green="0.1843137255" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="PKK-W9-6Am" secondAttribute="bottom" id="fIc-kA-l8V"/>
                                <constraint firstAttribute="height" constant="47.99" id="a8I-Yf-BGA"/>
                                <constraint firstAttribute="trailing" secondItem="PKK-W9-6Am" secondAttribute="trailing" constant="15.99" id="PJ3-06-OYu"/>
                                <constraint firstItem="PKK-W9-6Am" firstAttribute="top" secondItem="iNw-gv-1zP" secondAttribute="top" id="JxH-No-e4v"/>
                                <constraint firstItem="PKK-W9-6Am" firstAttribute="leading" secondItem="iNw-gv-1zP" secondAttribute="leading" constant="16.01" id="E8j-GS-ja9"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="79.99" id="WqL-Dp-vOd"/>
                        <constraint firstItem="iNw-gv-1zP" firstAttribute="top" secondItem="JmA-HK-kak" secondAttribute="bottom" constant="9.02" id="DKU-cG-hkH"/>
                        <constraint firstAttribute="trailing" secondItem="iNw-gv-1zP" secondAttribute="trailing" constant="12.98" id="REn-AH-6eG"/>
                        <constraint firstItem="JmA-HK-kak" firstAttribute="top" secondItem="01v-a8-hAD" secondAttribute="top" id="ESG-Oq-k0I"/>
                        <constraint firstItem="JmA-HK-kak" firstAttribute="leading" secondItem="01v-a8-hAD" secondAttribute="leading" constant="13.01" id="Bpm-69-w1E"/>
                        <constraint firstItem="iNw-gv-1zP" firstAttribute="leading" secondItem="01v-a8-hAD" secondAttribute="leading" constant="13.03" id="Vqt-tY-uJ3"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JI5-tI-hiv">
                    <rect key="frame" x="0.0" y="411" width="393" height="160"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="552-EK-uNI">
                            <rect key="frame" x="13" y="0.0" width="75" height="20"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qYr-tD-Ngn">
                            <rect key="frame" x="13" y="29" width="367" height="128"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Introduce yourself!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2f-3h-5OZ">
                                    <rect key="frame" x="16" y="13.999999999999998" width="140.33333333333334" height="19.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                    <color key="textColor" red="0.76078431372549016" green="0.75686274509803919" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QnN-LY-iZT">
                                    <rect key="frame" x="11" y="6" width="344" height="110"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" red="0.19215686269999999" green="0.1843137255" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="QnN-LY-iZT" firstAttribute="leading" secondItem="qYr-tD-Ngn" secondAttribute="leading" constant="11.01" id="A5a-yD-LP7"/>
                                <constraint firstAttribute="height" constant="127.98" id="DxV-aE-soL"/>
                                <constraint firstItem="QnN-LY-iZT" firstAttribute="top" secondItem="qYr-tD-Ngn" secondAttribute="top" constant="6.03" id="OX9-Dw-y6v"/>
                                <constraint firstItem="L2f-3h-5OZ" firstAttribute="leading" secondItem="qYr-tD-Ngn" secondAttribute="leading" constant="15.99" id="k4w-ws-ywQ"/>
                                <constraint firstAttribute="trailing" secondItem="QnN-LY-iZT" secondAttribute="trailing" constant="12.01" id="nv2-3P-kWM"/>
                                <constraint firstAttribute="bottom" secondItem="QnN-LY-iZT" secondAttribute="bottom" constant="12.03" id="BSr-p3-Oo8"/>
                                <constraint firstItem="L2f-3h-5OZ" firstAttribute="top" secondItem="qYr-tD-Ngn" secondAttribute="top" constant="13.99" id="Uzv-jF-7Xl"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="qYr-tD-Ngn" secondAttribute="trailing" constant="12.98" id="u1p-U1-Wpu"/>
                        <constraint firstAttribute="height" constant="160.03" id="vJf-S8-rBO"/>
                        <constraint firstItem="qYr-tD-Ngn" firstAttribute="top" secondItem="552-EK-uNI" secondAttribute="bottom" constant="9.02" id="0Ab-nt-fyc"/>
                        <constraint firstItem="552-EK-uNI" firstAttribute="top" secondItem="JI5-tI-hiv" secondAttribute="top" id="2rI-dW-jhP"/>
                        <constraint firstItem="qYr-tD-Ngn" firstAttribute="leading" secondItem="JI5-tI-hiv" secondAttribute="leading" constant="13.01" id="EeY-be-GhN"/>
                        <constraint firstItem="552-EK-uNI" firstAttribute="leading" secondItem="JI5-tI-hiv" secondAttribute="leading" constant="12.98" id="zat-Nt-pow"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAy-zc-qfv">
                    <rect key="frame" x="49" y="731" width="295" height="52"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="vcsGetcoinssmall"/>
                    <connections>
                        <action selector="tapConfirmClick:" destination="Heh-JB-pOA" eventType="touchUpInside" id="1UT-wf-HMJ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="soy-qZ-pIm">
                    <rect key="frame" x="160" y="204" width="73" height="73"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="72.98" id="xsL-CL-2MU"/>
                        <constraint firstAttribute="width" constant="73.02" id="igL-Lh-Le9"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <connections>
                        <action selector="choiceVideoAndPictureClick:" destination="Heh-JB-pOA" eventType="touchUpInside" id="M62-AR-A3E"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="DNF-Yj-Xuh"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="hkH-Sy-0wv" firstAttribute="leading" secondItem="DNF-Yj-Xuh" secondAttribute="leading" id="oFJ-3C-7Ve"/>
                <constraint firstItem="01v-a8-hAD" firstAttribute="leading" secondItem="DNF-Yj-Xuh" secondAttribute="leading" id="FJM-vy-nHA"/>
                <constraint firstItem="01v-a8-hAD" firstAttribute="top" secondItem="DsX-T0-Abh" secondAttribute="bottom" constant="29.97" id="IlT-74-ZIo"/>
                <constraint firstItem="tAy-zc-qfv" firstAttribute="centerX" secondItem="Ugx-Mh-j5W" secondAttribute="centerX" id="1Rq-QX-ZpE"/>
                <constraint firstItem="DsX-T0-Abh" firstAttribute="top" secondItem="4cL-Yb-WAq" secondAttribute="bottom" constant="42.02" id="4Qi-qL-j6e"/>
                <constraint firstItem="JI5-tI-hiv" firstAttribute="leading" secondItem="DNF-Yj-Xuh" secondAttribute="leading" id="l9t-02-Nv2"/>
                <constraint firstItem="soy-qZ-pIm" firstAttribute="leading" secondItem="DsX-T0-Abh" secondAttribute="leading" id="PRS-ab-AYQ"/>
                <constraint firstItem="01v-a8-hAD" firstAttribute="trailing" secondItem="DNF-Yj-Xuh" secondAttribute="trailing" id="CYU-Yd-Bdw"/>
                <constraint firstItem="JI5-tI-hiv" firstAttribute="top" secondItem="01v-a8-hAD" secondAttribute="bottom" constant="23.98" id="jkV-xF-vKu"/>
                <constraint firstItem="DNF-Yj-Xuh" firstAttribute="bottom" secondItem="tAy-zc-qfv" secondAttribute="bottom" constant="0.99" id="N0Q-Jh-kur"/>
                <constraint firstItem="soy-qZ-pIm" firstAttribute="trailing" secondItem="DsX-T0-Abh" secondAttribute="trailing" id="ACJ-PL-sFe"/>
                <constraint firstItem="4cL-Yb-WAq" firstAttribute="top" secondItem="DNF-Yj-Xuh" secondAttribute="top" id="T3U-zX-bxf"/>
                <constraint firstItem="soy-qZ-pIm" firstAttribute="bottom" secondItem="DsX-T0-Abh" secondAttribute="bottom" id="GBo-lZ-W4k"/>
                <constraint firstAttribute="trailing" secondItem="hkH-Sy-0wv" secondAttribute="trailing" id="kVP-hY-sWq"/>
                <constraint firstItem="DsX-T0-Abh" firstAttribute="centerX" secondItem="Ugx-Mh-j5W" secondAttribute="centerX" id="43v-99-DR2"/>
                <constraint firstItem="4cL-Yb-WAq" firstAttribute="leading" secondItem="DNF-Yj-Xuh" secondAttribute="leading" id="S1u-Cl-wIZ"/>
                <constraint firstItem="4cL-Yb-WAq" firstAttribute="trailing" secondItem="DNF-Yj-Xuh" secondAttribute="trailing" id="ckS-S2-beA"/>
                <constraint firstItem="hkH-Sy-0wv" firstAttribute="top" secondItem="Ugx-Mh-j5W" secondAttribute="top" id="irg-Rv-xqJ"/>
                <constraint firstAttribute="bottom" secondItem="hkH-Sy-0wv" secondAttribute="bottom" id="QTc-Kh-0ir"/>
                <constraint firstItem="JI5-tI-hiv" firstAttribute="trailing" secondItem="DNF-Yj-Xuh" secondAttribute="trailing" id="TiX-no-2Gk"/>
                <constraint firstItem="soy-qZ-pIm" firstAttribute="top" secondItem="DsX-T0-Abh" secondAttribute="top" id="DzD-hX-zHR"/>
            </constraints>
            <point key="canvasLocation" x="-708" y="-30"/>
        </view>
    </objects>
    <resources>
        <image name="vcsGetcoinssmall" width="295" height="52"/>
        <image name="followedStringBack" width="375" height="812"/>
        <image name="animationIdsView" width="73" height="73"/>
        <image name="aboutmeModityList" width="40" height="40"/>
        <image name="buttofollowTableCircular" width="73" height="31"/>
    </resources>
</document>
