<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="Heh-JB-pOA" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="wWe-sI-YmV" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Y6Z-5d-49Q" customClass="KAlbumCell" customModule="Kepo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y6Z-5d-49Q" id="tLb-NJ-Hhr">
                <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="animationIdsView" translatesAutoresizingMaskIntoConstraints="NO" id="p0G-kF-DQi">
                        <rect key="frame" x="21" y="12" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44.01" id="Mn6-nx-iXS"/>
                            <constraint firstAttribute="width" constant="43.98" id="v2B-go-Zdr"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="22"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6u-mc-hgW">
                        <rect key="frame" x="81" y="24.333333333333336" width="41.333333333333343" height="19.333333333333336"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TfO-At-9TQ">
                        <rect key="frame" x="314" y="18" width="40" height="32"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="iconPicker"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="TfO-At-9TQ" secondAttribute="trailing" constant="21.04" id="igv-P8-t4f"/>
                    <constraint firstItem="TfO-At-9TQ" firstAttribute="centerY" secondItem="tLb-NJ-Hhr" secondAttribute="centerY" id="ADy-TK-kgW"/>
                    <constraint firstItem="R6u-mc-hgW" firstAttribute="centerY" secondItem="tLb-NJ-Hhr" secondAttribute="centerY" id="x3t-VV-LDF"/>
                    <constraint firstItem="p0G-kF-DQi" firstAttribute="centerY" secondItem="tLb-NJ-Hhr" secondAttribute="centerY" id="6eU-rX-mSe"/>
                    <constraint firstItem="p0G-kF-DQi" firstAttribute="leading" secondItem="tLb-NJ-Hhr" secondAttribute="leading" constant="21.01" id="lXo-nA-BOb"/>
                    <constraint firstItem="R6u-mc-hgW" firstAttribute="leading" secondItem="p0G-kF-DQi" secondAttribute="trailing" constant="15.99" id="tyB-bI-EK0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="B8Z-Ow-aSR"/>
            <connections>
                <outlet property="userscellbutton" destination="TfO-At-9TQ" id="7lz-gk-OmQ"/>
                <outlet property="userscellheaderImageView" destination="p0G-kF-DQi" id="Sv7-2k-pWe"/>
                <outlet property="userscellnickNamelabel" destination="R6u-mc-hgW" id="Km8-9F-kqq"/>
            </connections>
            <point key="canvasLocation" x="16" y="-13"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="animationIdsView" width="73" height="73"/>
        <image name="iconPicker" width="40" height="32"/>
    </resources>
</document>
